[gd_scene load_steps=2 format=3 uid="uid://bdy6aqijg4o4d"]

[ext_resource type="Texture2D" uid="uid://r8jjhprww36c" path="res://Assets/bubbleBackgroud.png" id="1_r65id"]

[node name="Background" type="TextureRect"]
process_mode = 4
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(18.0781, 10.1719)
texture = ExtResource("1_r65id")
