[gd_scene load_steps=21 format=3 uid="uid://bdy6aqijg4o4d"]

[ext_resource type="Texture2D" uid="uid://r8jjhprww36c" path="res://Assets/bubbleBackgroud.png" id="1_r65id"]
[ext_resource type="Script" path="res://Scripts/background.gd" id="2_lqw6f"]
[ext_resource type="Texture2D" uid="uid://hfq8tr2cjtq4" path="res://Assets/Animations/BubblePop-Sheet.png" id="3_gr4iw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgoih"]
atlas = ExtResource("3_gr4iw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxxn"]
atlas = ExtResource("3_gr4iw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awd84"]
atlas = ExtResource("3_gr4iw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40iam"]
atlas = ExtResource("3_gr4iw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aswa"]
atlas = ExtResource("3_gr4iw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkulu"]
atlas = ExtResource("3_gr4iw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5dxb"]
atlas = ExtResource("3_gr4iw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds056"]
atlas = ExtResource("3_gr4iw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8bk6"]
atlas = ExtResource("3_gr4iw")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22sf"]
atlas = ExtResource("3_gr4iw")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj0lk"]
atlas = ExtResource("3_gr4iw")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsbms"]
atlas = ExtResource("3_gr4iw")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4k7d"]
atlas = ExtResource("3_gr4iw")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35bq"]
atlas = ExtResource("3_gr4iw")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2t2h"]
atlas = ExtResource("3_gr4iw")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nflv"]
atlas = ExtResource("3_gr4iw")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_egaeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgoih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40iam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aswa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5dxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds056")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8bk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj0lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4k7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2t2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nflv")
}],
"loop": false,
"name": &"Popping",
"speed": 7.5
}]

[node name="Background" type="TextureRect"]
process_mode = 3
z_index = -3
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(18.0781, 10.1719)
texture = ExtResource("1_r65id")
script = ExtResource("2_lqw6f")

[node name="Bubble1" type="CharacterBody2D" parent="."]
position = Vector2(2.21262, 67.1458)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite1" type="AnimatedSprite2D" parent="Bubble1"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble2" type="CharacterBody2D" parent="."]
position = Vector2(11.1184, 74.6173)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite2" type="AnimatedSprite2D" parent="Bubble2"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble3" type="CharacterBody2D" parent="."]
position = Vector2(6.7485, 79.8278)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite3" type="AnimatedSprite2D" parent="Bubble3"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble4" type="CharacterBody2D" parent="."]
position = Vector2(14.9905, 76.6818)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite4" type="AnimatedSprite2D" parent="Bubble4"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble5" type="CharacterBody2D" parent="."]
position = Vector2(23.2878, 80.0244)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite5" type="AnimatedSprite2D" parent="Bubble5"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble6" type="CharacterBody2D" parent="."]
position = Vector2(21.905, 84.35)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite6" type="AnimatedSprite2D" parent="Bubble6"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble7" type="CharacterBody2D" parent="."]
position = Vector2(28.7088, 67.2441)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite7" type="AnimatedSprite2D" parent="Bubble7"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble8" type="CharacterBody2D" parent="."]
position = Vector2(37.2826, 66.9491)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite8" type="AnimatedSprite2D" parent="Bubble8"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble9" type="CharacterBody2D" parent="."]
position = Vector2(33.2999, 74.0275)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite9" type="AnimatedSprite2D" parent="Bubble9"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble10" type="CharacterBody2D" parent="."]
position = Vector2(15.1565, 66.9491)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite10" type="AnimatedSprite2D" parent="Bubble10"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble11" type="CharacterBody2D" parent="."]
position = Vector2(23.5644, 66.9491)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite11" type="AnimatedSprite2D" parent="Bubble11"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble12" type="CharacterBody2D" parent="."]
position = Vector2(19.5817, 74.0275)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite12" type="AnimatedSprite2D" parent="Bubble12"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble13" type="CharacterBody2D" parent="."]
position = Vector2(43.9205, 66.9491)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite13" type="AnimatedSprite2D" parent="Bubble13"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble14" type="CharacterBody2D" parent="."]
position = Vector2(52.1626, 67.2441)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite14" type="AnimatedSprite2D" parent="Bubble14"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble15" type="CharacterBody2D" parent="."]
position = Vector2(48.1798, 74.3224)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite15" type="AnimatedSprite2D" parent="Bubble15"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble16" type="CharacterBody2D" parent="."]
position = Vector2(55.2602, 75.8953)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite16" type="AnimatedSprite2D" parent="Bubble16"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble17" type="CharacterBody2D" parent="."]
position = Vector2(59.4643, 69.5052)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite17" type="AnimatedSprite2D" parent="Bubble17"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble18" type="CharacterBody2D" parent="."]
position = Vector2(35.4573, 82.6788)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite18" type="AnimatedSprite2D" parent="Bubble18"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble19" type="CharacterBody2D" parent="."]
position = Vector2(25.3899, 74.2241)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite19" type="AnimatedSprite2D" parent="Bubble19"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble20" type="CharacterBody2D" parent="."]
position = Vector2(40.3803, 74.0275)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite20" type="AnimatedSprite2D" parent="Bubble20"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble21" type="CharacterBody2D" parent="."]
position = Vector2(29.8151, 81.3024)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite21" type="AnimatedSprite2D" parent="Bubble21"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble22" type="CharacterBody2D" parent="."]
position = Vector2(50.2265, 80.8109)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite22" type="AnimatedSprite2D" parent="Bubble22"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble23" type="CharacterBody2D" parent="."]
position = Vector2(1.71479, 75.6004)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite23" type="AnimatedSprite2D" parent="Bubble23"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble24" type="CharacterBody2D" parent="."]
position = Vector2(10.6206, 81.499)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite24" type="AnimatedSprite2D" parent="Bubble24"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble25" type="CharacterBody2D" parent="."]
position = Vector2(6.85913, 86.7095)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite25" type="AnimatedSprite2D" parent="Bubble25"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble26" type="CharacterBody2D" parent="."]
position = Vector2(15.2671, 86.7095)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite26" type="AnimatedSprite2D" parent="Bubble26"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[node name="Bubble27" type="CharacterBody2D" parent="."]
position = Vector2(30.2576, 73.4376)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BubbleSprite27" type="AnimatedSprite2D" parent="Bubble27"]
process_mode = 3
scale = Vector2(0.055684, 0.055684)
sprite_frames = SubResource("SpriteFrames_egaeo")
animation = &"Popping"

[connection signal="animation_finished" from="Bubble1/BubbleSprite1" to="." method="_on_bubble_sprite_1_animation_finished"]
[connection signal="animation_finished" from="Bubble2/BubbleSprite2" to="." method="_on_bubble_sprite_2_animation_finished"]
[connection signal="animation_finished" from="Bubble3/BubbleSprite3" to="." method="_on_bubble_sprite_3_animation_finished"]
[connection signal="animation_finished" from="Bubble4/BubbleSprite4" to="." method="_on_bubble_sprite_4_animation_finished"]
[connection signal="animation_finished" from="Bubble5/BubbleSprite5" to="." method="_on_bubble_sprite_5_animation_finished"]
[connection signal="animation_finished" from="Bubble6/BubbleSprite6" to="." method="_on_bubble_sprite_6_animation_finished"]
[connection signal="animation_finished" from="Bubble7/BubbleSprite7" to="." method="_on_bubble_sprite_7_animation_finished"]
[connection signal="animation_finished" from="Bubble8/BubbleSprite8" to="." method="_on_bubble_sprite_8_animation_finished"]
[connection signal="animation_finished" from="Bubble9/BubbleSprite9" to="." method="_on_bubble_sprite_9_animation_finished"]
[connection signal="animation_finished" from="Bubble10/BubbleSprite10" to="." method="_on_bubble_sprite_10_animation_finished"]
[connection signal="animation_finished" from="Bubble11/BubbleSprite11" to="." method="_on_bubble_sprite_11_animation_finished"]
[connection signal="animation_finished" from="Bubble12/BubbleSprite12" to="." method="_on_bubble_sprite_12_animation_finished"]
[connection signal="animation_finished" from="Bubble13/BubbleSprite13" to="." method="_on_bubble_sprite_13_animation_finished"]
[connection signal="animation_finished" from="Bubble14/BubbleSprite14" to="." method="_on_bubble_sprite_14_animation_finished"]
[connection signal="animation_finished" from="Bubble15/BubbleSprite15" to="." method="_on_bubble_sprite_15_animation_finished"]
[connection signal="animation_finished" from="Bubble16/BubbleSprite16" to="." method="_on_bubble_sprite_16_animation_finished"]
[connection signal="animation_finished" from="Bubble17/BubbleSprite17" to="." method="_on_bubble_sprite_17_animation_finished"]
[connection signal="animation_finished" from="Bubble18/BubbleSprite18" to="." method="_on_bubble_sprite_18_animation_finished"]
[connection signal="animation_finished" from="Bubble19/BubbleSprite19" to="." method="_on_bubble_sprite_19_animation_finished"]
[connection signal="animation_finished" from="Bubble20/BubbleSprite20" to="." method="_on_bubble_sprite_20_animation_finished"]
[connection signal="animation_finished" from="Bubble21/BubbleSprite21" to="." method="_on_bubble_sprite_21_animation_finished"]
[connection signal="animation_finished" from="Bubble22/BubbleSprite22" to="." method="_on_bubble_sprite_22_animation_finished"]
[connection signal="animation_finished" from="Bubble23/BubbleSprite23" to="." method="_on_bubble_sprite_23_animation_finished"]
[connection signal="animation_finished" from="Bubble24/BubbleSprite24" to="." method="_on_bubble_sprite_24_animation_finished"]
[connection signal="animation_finished" from="Bubble25/BubbleSprite25" to="." method="_on_bubble_sprite_25_animation_finished"]
[connection signal="animation_finished" from="Bubble26/BubbleSprite26" to="." method="_on_bubble_sprite_26_animation_finished"]
[connection signal="animation_finished" from="Bubble27/BubbleSprite27" to="." method="_on_bubble_sprite_27_animation_finished"]
