[gd_scene load_steps=3 format=3 uid="uid://ogom6s06fblp"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_hlaje"]
[ext_resource type="PackedScene" uid="uid://bdy6aqijg4o4d" path="res://Scenes/background.tscn" id="2_118pd"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlaje")

[node name="Background" parent="." instance=ExtResource("2_118pd")]
z_index = -1
layout_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 1147.0
offset_bottom = 365.0
text = "Credits:
Art: Ferris Milinazzo, Alyssa Mazur, Brendan Moloney
Assets: Ferris Milinazzo
Programming: Daniel Brogen
Game Design and Idea: The Bubble Buddies"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.5
offset_top = -55.0
offset_right = 65.5
grow_horizontal = 2
grow_vertical = 0
text = "Return to Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
