[gd_scene load_steps=13 format=3 uid="uid://cf8svwc8aj0fm"]

[ext_resource type="PackedScene" uid="uid://bdy6aqijg4o4d" path="res://Scenes/background.tscn" id="1_0amr4"]
[ext_resource type="Script" path="res://Scripts/main_screen.gd" id="1_5k353"]
[ext_resource type="PackedScene" uid="uid://cw2kqghoyrwu8" path="res://Scenes/UI.tscn" id="2_yre71"]
[ext_resource type="AudioStream" uid="uid://biw4pq153fusn" path="res://Audio/Bobber Loop.wav" id="4_8e5jr"]
[ext_resource type="Texture2D" uid="uid://cbqxcpqefvxex" path="res://Assets/ButtonBack.png" id="5_g4mwv"]
[ext_resource type="Texture2D" uid="uid://bk1lrxndfrhe4" path="res://Assets/Framepiece.png" id="5_nfu0e"]
[ext_resource type="Texture2D" uid="uid://5vw0suenm0u3" path="res://Assets/BubbleBackHover.png" id="6_s8aec"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_04hsl"]
texture = ExtResource("6_s8aec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_guceh"]
texture = ExtResource("6_s8aec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a15lv"]
texture = ExtResource("5_g4mwv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ct0f"]
texture = ExtResource("6_s8aec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5vea"]
texture = ExtResource("5_g4mwv")

[node name="Main" type="Node"]
script = ExtResource("1_5k353")

[node name="Background" parent="." instance=ExtResource("1_0amr4")]

[node name="UI" parent="." instance=ExtResource("2_yre71")]
offset_right = -7.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8e5jr")
autoplay = true

[node name="Credits" type="Button" parent="."]
z_index = 4
offset_left = 335.0
offset_top = 552.0
offset_right = 470.0
offset_bottom = 606.0
theme_override_colors/font_disabled_color = Color(0, 0, 0.301961, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0.301961, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.301961, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.301961, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0.301961, 1)
theme_override_colors/font_color = Color(0, 0, 0.301961, 1)
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_04hsl")
theme_override_styles/hover = SubResource("StyleBoxTexture_guceh")
theme_override_styles/normal = SubResource("StyleBoxTexture_a15lv")
text = "Credits"

[node name="UpgradeKey" type="Button" parent="."]
z_index = 4
offset_left = 182.0
offset_top = 552.0
offset_right = 317.0
offset_bottom = 606.0
theme_override_colors/font_disabled_color = Color(0, 0, 0.301961, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0.301961, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.301961, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.301961, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0.301961, 1)
theme_override_colors/font_color = Color(0, 0, 0.301961, 1)
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_0ct0f")
theme_override_styles/hover = SubResource("StyleBoxTexture_guceh")
theme_override_styles/normal = SubResource("StyleBoxTexture_v5vea")
text = "Upgrade Key"

[node name="Bottom Frame" type="TextureRect" parent="."]
process_mode = 4
z_index = 1
offset_left = -308.0
offset_top = 614.0
offset_right = 1461.0
offset_bottom = 750.0
texture = ExtResource("5_nfu0e")
flip_v = true

[node name="Top Frame" type="TextureRect" parent="."]
process_mode = 4
z_index = 1
offset_left = -373.0
offset_top = -111.0
offset_right = 1503.0
offset_bottom = 38.0
texture = ExtResource("5_nfu0e")

[node name="Left Frame" type="TextureRect" parent="."]
process_mode = 4
offset_left = 115.0
offset_top = -147.0
offset_right = 1079.0
offset_bottom = 2.0
rotation = 1.57079
texture = ExtResource("5_nfu0e")

[node name="Right Frame" type="TextureRect" parent="."]
process_mode = 4
offset_left = 1266.0
offset_top = -188.0
offset_right = 2272.0
offset_bottom = -39.0
rotation = 1.57079
texture = ExtResource("5_nfu0e")

[node name="Middle Frame" type="TextureRect" parent="."]
process_mode = 4
offset_left = 807.0
offset_top = -174.0
offset_right = 1795.0
offset_bottom = -25.0
rotation = 1.57079
texture = ExtResource("5_nfu0e")

[connection signal="save" from="." to="UI" method="_on_main_save"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="UpgradeKey" to="." method="_on_upgrade_key_pressed"]
